server.port=1317

spring.datasource.url=jdbc:sqlserver://192.168.4.19:1433;databaseName=turnos
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Esto dropea la base y la vuelve a crear en cada ejecución
#spring.jpa.hibernate.ddl-auto = create-drop 
spring.jpa.hibernate.ddl-auto=update