server.port=1317

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=turnos
spring.datasource.username=turnosUser
spring.datasource.password=turnosUser
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#Esto dropea la base y la vuelve a crear en cada ejecución
spring.jpa.hibernate.ddl-auto = create-drop 
#spring.jpa.hibernate.ddl-auto=update